title: PowerShell Called from an Executable Version Mismatch
id: c70e019b-1479-4b65-b0cc-cd0c6093a599
status: test
description: Detects PowerShell called from an executable by the version mismatch method
references:
    - https://adsecurity.org/?p=2921
author: Sean Metcalf (source), Florian Roth (Nextron Systems)
date: 2017/03/05
modified: 2022/12/25
tags:
    - attack.defense_evasion
    - attack.execution
    - attack.t1059.001
logsource:
    product: windows
    category: ps_classic_start
    definition: fields have to be extract from event
detection:
    selection1:
        EngineVersion|startswith:
            - '2.'
            - '4.'
            - '5.'
        HostVersion|startswith: '3.'
    condition: selection1
falsepositives:
    - Unknown
level: high
