title: Suspicious Download with BITS from Suspicious TLD
id: d635249d-86b5-4dad-a8c7-d7272b788586
status: experimental
description: Detects a suspicious download using the BITS client from a FQDN that is unusual. Adversaries may abuse BITS jobs to persistently execute or clean up after malicious payloads.
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1197/T1197.md
    - https://twitter.com/malmoeb/status/1535142803075960832
    - https://symantec-enterprise-blogs.security.com/blogs/threat-intelligence/ransomware-hive-conti-avoslocker
author: Florian Roth (Nextron Systems)
date: 2022/06/28
modified: 2023/01/19
tags:
    - attack.defense_evasion
    - attack.persistence
    - attack.t1197
logsource:
    product: windows
    service: bits-client
detection:
    selection:
        EventID: 16403
        RemoteName|contains:
            - 'raw.githubusercontent.com'
            - 'gist.githubusercontent.com'
            - 'pastebin.com'
            - 'cdn.discordapp.com/attachments/'
            - 'mediafire.com'
            - 'mega.nz'
            - 'ddns.net'
            - '.paste.ee'
            - '.hastebin.com'
            - '.ghostbin.co/'
            - 'ufile.io'
            - 'storage.googleapis.com'
            - 'anonfiles.com'
            - 'send.exploit.in'
            - 'transfer.sh'
            - 'privatlab.net'
            - 'privatlab.com'
            - 'sendspace.com'
            - 'pastetext.net'
            - 'pastebin.pl'
            - 'paste.ee'
    condition: selection
falsepositives:
    - Unknown
level: high
