title: Code Integrity Blocked Driver Load
id: e4be5675-4a53-426a-8c81-a8bb2387e947
description: Detects blocked load events that did not meet the authenticode signing level requirements or violated code integrity policy
author: Nasreddine Bencherchali (Nextron Systems)
status: experimental
references:
    - https://twitter.com/wdormann/status/1590434950335320065
    - https://github.com/MicrosoftDocs/windows-itpro-docs/blob/40fe118976734578f83e5e839b9c63ae7a4af82d/windows/security/threat-protection/windows-defender-application-control/event-id-explanations.md#windows-codeintegrity-operational-log
date: 2022/11/10
tags:
    - attack.privilege_escalation
    - attack.t1543
logsource:
    product: windows
    service: codeintegrity-operational
detection:
    selection:
        EventID: 3077
    condition: selection
falsepositives:
    - Unknown
level: high
