title: Potential System DLL Sideloading From Non System Locations
id: 4fc0deee-0057-4998-ab31-d24e46e0aba4
status: experimental
description: Detects DLL sideloading of DLLs usually located in system locations (System32, SysWOW64...)
references:
    - https://hijacklibs.net/ # For list of DLLs that could be sideloaded (search for dlls mentioned here in there). Wietze Beukema (project and research)
    - https://blog.cyble.com/2022/07/21/qakbot-resurfaces-with-new-playbook/ # WindowsCodecs.dll
    - https://blog.cyble.com/2022/07/27/targeted-attacks-being-carried-out-via-dll-sideloading/ # iphlpapi.dll
    - https://github.com/XForceIR/SideLoadHunter/blob/cc7ef2e5d8908279b0c4cee4e8b6f85f7b8eed52/SideLoads/README.md # XForceIR (SideLoadHunter Project), Chris Spehn (research WFH Dridex)
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022/08/14
modified: 2023/01/09
tags:
    - attack.defense_evasion
    - attack.persistence
    - attack.privilege_escalation
    - attack.t1574.001
    - attack.t1574.002
logsource:
    category: image_load
    product: windows
detection:
    selection:
        ImageLoaded|endswith:
            - '\shfolder.dll'
            - '\activeds.dll'
            - '\adsldpc.dll'
            - '\aepic.dll'
            - '\apphelp.dll'
            - '\applicationframe.dll'
            - '\appxalluserstore.dll'
            - '\appxdeploymentclient.dll'
            - '\archiveint.dll'
            - '\atl.dll'
            - '\audioses.dll'
            - '\auditpolcore.dll'
            - '\authfwcfg.dll'
            - '\authz.dll'
            - '\avrt.dll'
            - '\bcd.dll'
            - '\bcp47langs.dll'
            - '\bcp47mrm.dll'
            - '\bcrypt.dll'
            - '\cabinet.dll'
            - '\cabview.dll'
            - '\certenroll.dll'
            - '\cldapi.dll'
            - '\clipc.dll'
            - '\clusapi.dll'
            - '\cmpbk32.dll'
            - '\coloradapterclient.dll'
            - '\colorui.dll'
            - '\comdlg32.dll'
            - '\connect.dll'
            - '\coremessaging.dll'
            - '\credui.dll'
            - '\cryptbase.dll'
            - '\cryptdll.dll'
            - '\cryptui.dll'
            - '\cryptxml.dll'
            - '\cscapi.dll'
            - '\cscobj.dll'
            - '\cscui.dll'
            - '\d2d1.dll'
            - '\d3d10.dll'
            - '\d3d10_1.dll'
            - '\d3d10_1core.dll'
            - '\d3d10core.dll'
            - '\d3d10warp.dll'
            - '\d3d11.dll'
            - '\d3d12.dll'
            - '\d3d9.dll'
            - '\dataexchange.dll'
            - '\davclnt.dll'
            - '\dcomp.dll'
            - '\defragproxy.dll'
            - '\desktopshellext.dll'
            - '\deviceassociation.dll'
            - '\devicecredential.dll'
            - '\devicepairing.dll'
            - '\devobj.dll'
            - '\devrtl.dll'
            - '\dhcpcmonitor.dll'
            - '\dhcpcsvc.dll'
            - '\dhcpcsvc6.dll'
            - '\directmanipulation.dll'
            - '\dismapi.dll'
            - '\dismcore.dll'
            - '\dmcfgutils.dll'
            - '\dmcmnutils.dll'
            - '\dmenrollengine.dll'
            - '\dmenterprisediagnostics.dll'
            - '\dmiso8601utils.dll'
            - '\dmoleaututils.dll'
            - '\dmprocessxmlfiltered.dll'
            - '\dmpushproxy.dll'
            - '\dmxmlhelputils.dll'
            - '\dnsapi.dll'
            - '\dot3api.dll'
            - '\dot3cfg.dll'
            - '\drprov.dll'
            - '\dsclient.dll'
            - '\dsparse.dll'
            - '\dsreg.dll'
            - '\dsrole.dll'
            - '\dui70.dll'
            - '\duser.dll'
            - '\dusmapi.dll'
            - '\dwmapi.dll'
            - '\dwrite.dll'
            - '\dxgi.dll'
            - '\dxva2.dll'
            - '\eappcfg.dll'
            - '\eappprxy.dll'
            - '\edputil.dll'
            - '\efsadu.dll'
            - '\efsutil.dll'
            - '\esent.dll'
            - '\execmodelproxy.dll'
            - '\explorerframe.dll'
            - '\fastprox.dll'
            - '\faultrep.dll'
            - '\fddevquery.dll'
            - '\feclient.dll'
            - '\fhcfg.dll'
            - '\firewallapi.dll'
            - '\flightsettings.dll'
            - '\fltlib.dll'
            - '\fveapi.dll'
            - '\fwbase.dll'
            - '\fwcfg.dll'
            - '\fwpolicyiomgr.dll'
            - '\fwpuclnt.dll'
            - '\getuname.dll'
            - '\hid.dll'
            - '\hnetmon.dll'
            - '\httpapi.dll'
            - '\idstore.dll'
            - '\ieadvpack.dll'
            - '\iedkcs32.dll'
            - '\iertutil.dll'
            - '\ifmon.dll'
            - '\iphlpapi.dll'
            - '\iri.dll'
            - '\iscsidsc.dll'
            - '\iscsium.dll'
            - '\isv.exe_rsaenh.dll'
            - '\joinutil.dll'
            - '\ksuser.dll'
            - '\ktmw32.dll'
            - '\licensemanagerapi.dll'
            - '\licensingdiagspp.dll'
            - '\linkinfo.dll'
            - '\loadperf.dll'
            - '\logoncli.dll'
            - '\logoncontroller.dll'
            - '\lpksetupproxyserv.dll'
            - '\magnification.dll'
            - '\mapistub.dll'
            - '\mfcore.dll'
            - '\mfplat.dll'
            - '\mi.dll'
            - '\midimap.dll'
            - '\miutils.dll'
            - '\mlang.dll'
            - '\mmdevapi.dll'
            - '\mobilenetworking.dll'
            - '\mpr.dll'
            - '\mprapi.dll'
            - '\mrmcorer.dll'
            - '\msacm32.dll'
            - '\mscms.dll'
            - '\mscoree.dll'
            - '\msctf.dll'
            - '\msctfmonitor.dll'
            - '\msdrm.dll'
            - '\msftedit.dll'
            - '\msi.dll'
            - '\msutb.dll'
            - '\mswb7.dll'
            - '\mswsock.dll'
            - '\msxml3.dll'
            - '\mtxclu.dll'
            - '\napinsp.dll'
            - '\ncrypt.dll'
            - '\ndfapi.dll'
            - '\netid.dll'
            - '\netiohlp.dll'
            - '\netplwiz.dll'
            - '\netprofm.dll'
            - '\netsetupapi.dll'
            - '\netshell.dll'
            - '\netutils.dll'
            - '\networkexplorer.dll'
            - '\newdev.dll'
            - '\ninput.dll'
            - '\nlaapi.dll'
            - '\nlansp_c.dll'
            - '\npmproxy.dll'
            - '\nshhttp.dll'
            - '\nshipsec.dll'
            - '\nshwfp.dll'
            - '\ntdsapi.dll'
            - '\ntlanman.dll'
            - '\ntlmshared.dll'
            - '\ntmarta.dll'
            - '\ntshrui.dll'
            - '\oleacc.dll'
            - '\omadmapi.dll'
            - '\onex.dll'
            - '\osbaseln.dll'
            - '\osuninst.dll'
            - '\p2p.dll'
            - '\p2pnetsh.dll'
            - '\p9np.dll'
            - '\pcaui.dll'
            - '\pdh.dll'
            - '\peerdistsh.dll'
            - '\pla.dll'
            - '\pnrpnsp.dll'
            - '\policymanager.dll'
            - '\polstore.dll'
            - '\printui.dll'
            - '\propsys.dll'
            - '\prvdmofcomp.dll'
            - '\puiapi.dll'
            - '\radcui.dll'
            - '\rasapi32.dll'
            - '\rasgcw.dll'
            - '\rasman.dll'
            - '\rasmontr.dll'
            - '\reagent.dll'
            - '\regapi.dll'
            - '\resutils.dll'
            - '\rmclient.dll'
            - '\rpcnsh.dll'
            - '\rsaenh.dll'
            - '\rtutils.dll'
            - '\rtworkq.dll'
            - '\samcli.dll'
            - '\samlib.dll'
            - '\sapi_onecore.dll'
            - '\sas.dll'
            - '\scansetting.dll'
            - '\scecli.dll'
            - '\schedcli.dll'
            - '\secur32.dll'
            - '\shell32.dll'
            - '\slc.dll'
            - '\snmpapi.dll'
            - '\spp.dll'
            - '\sppc.dll'
            - '\srclient.dll'
            - '\srpapi.dll'
            - '\srvcli.dll'
            - '\ssp.exe_rsaenh.dll'
            - '\ssp_isv.exe_rsaenh.dll'
            - '\sspicli.dll'
            - '\ssshim.dll'
            - '\staterepository.core.dll'
            - '\structuredquery.dll'
            - '\sxshared.dll'
            - '\tapi32.dll'
            - '\tbs.dll'
            - '\tdh.dll'
            - '\tquery.dll'
            - '\tsworkspace.dll'
            - '\ttdrecord.dll'
            - '\twext.dll'
            - '\twinapi.dll'
            - '\twinui.appcore.dll'
            - '\uianimation.dll'
            - '\uiautomationcore.dll'
            - '\uireng.dll'
            - '\uiribbon.dll'
            - '\updatepolicy.dll'
            - '\userenv.dll'
            - '\utildll.dll'
            - '\uxinit.dll'
            - '\uxtheme.dll'
            - '\vaultcli.dll'
            - '\virtdisk.dll'
            - '\vssapi.dll'
            - '\vsstrace.dll'
            - '\wbemprox.dll'
            - '\wbemsvc.dll'
            - '\wcmapi.dll'
            - '\wcnnetsh.dll'
            - '\wdi.dll'
            - '\wdscore.dll'
            - '\webservices.dll'
            - '\wecapi.dll'
            - '\wer.dll'
            - '\wevtapi.dll'
            - '\whhelper.dll'
            - '\wimgapi.dll'
            - '\winbrand.dll'
            - '\windows.storage.dll'
            - '\windows.storage.search.dll'
            - '\windowscodecs.dll'
            - '\windowscodecsext.dll'
            - '\windowsudk.shellcommon.dll'
            - '\winhttp.dll'
            - '\wininet.dll'
            - '\winipsec.dll'
            - '\winmde.dll'
            - '\winmm.dll'
            - '\winnsi.dll'
            - '\winrnr.dll'
            - '\winsqlite3.dll'
            - '\winsta.dll'
            - '\wkscli.dll'
            - '\wlanapi.dll'
            - '\wlancfg.dll'
            - '\wldp.dll'
            - '\wlidprov.dll'
            - '\wmiclnt.dll'
            - '\wmidcom.dll'
            - '\wmiutils.dll'
            - '\wmsgapi.dll'
            - '\wofutil.dll'
            - '\wpdshext.dll'
            - '\wshbth.dll'
            - '\wshelper.dll'
            - '\wtsapi32.dll'
            - '\wwapi.dll'
            - '\xmllite.dll'
            - '\xolehlp.dll'
            - '\xwizards.dll'
            - '\xwtpw32.dll'
            - '\aclui.dll'
            - '\bderepair.dll'
            - '\bootmenuux.dll'
            - '\dcntel.dll'
            - '\dwmcore.dll'
            - '\dynamoapi.dll'
            - '\fhsvcctl.dll'
            - '\fxsst.dll'
            - '\inproclogger.dll'
            - '\iumbase.dll'
            - '\kdstub.dll'
            - '\maintenanceui.dll'
            - '\mdmdiagnostics.dll'
            - '\mintdh.dll'
            - '\msdtctm.dll'
            - '\nettrace.dll'
            - '\osksupport.dll'
            - '\reseteng.dll'
            - '\resetengine.dll'
            - '\spectrumsyncclient.dll'
            - '\srcore.dll'
            - '\systemsettingsthresholdadminflowui.dll'
            - '\timesync.dll'
            - '\upshared.dll'
            - '\wmpdui.dll'
            - '\wwancfg.dll'
            - '\dpx.dll'
            - '\fxsapi.dll'
            - '\fxstiff.dll'
            - '\xpsservices.dll'
            - '\appvpolicy.dll'
            - '\batmeter.dll'
            - '\bootux.dll'
            - '\cmutil.dll'
            - '\configmanager2.dll'
            - '\coredplus.dll'
            - '\coreuicomponents.dll'
            - '\cryptsp.dll'
            - '\dmcommandlineutils.dll'
            - '\drvstore.dll'
            - '\dsprop.dll'
            - '\dxcore.dll'
            - '\edgeiso.dll'
            - '\framedynos.dll'
            - '\fveskybackup.dll'
            - '\fvewiz.dll'
            - '\gpapi.dll'
            - '\icmp.dll'
            - '\ifsutil.dll'
            - '\iumsdk.dll'
            - '\lockhostingframework.dll'
            - '\lrwizdll.dll'
            - '\mbaexmlparser.dll'
            - '\mfc42u.dll'
            - '\msiso.dll'
            - '\msvcp110_win.dll'
            - '\netapi32.dll'
            - '\netjoin.dll'
            - '\netprovfw.dll'
            - '\opcservices.dll'
            - '\pkeyhelper.dll'
            - '\playsndsrv.dll'
            - '\powrprof.dll'
            - '\prntvpt.dll'
            - '\profapi.dll'
            - '\proximitycommon.dll'
            - '\proximityservicepal.dll'
            - '\rasdlg.dll'
            - '\security.dll'
            - '\sppcext.dll'
            - '\srmtrace.dll'
            - '\tpmcoreprovisioning.dll'
            - '\umpdc.dll'
            - '\unattend.dll'
            - '\urlmon.dll'
            - '\vdsutil.dll'
            - '\version.dll'
            - '\winbio.dll'
            - '\windows.ui.immersive.dll'
            - '\winscard.dll'
            - '\winsync.dll'
            - '\wscapi.dll'
            - '\wsmsvc.dll'
            # From https://github.com/XForceIR/SideLoadHunter/blob/main/SideLoads/README.md
            - '\FxsCompose.dll'
            - '\WfsR.dll'
            - '\rpchttp.dll'
            - '\storageusage.dll'
            - '\amsi.dll'
            - '\PrintIsolationProxy.dll'
            - '\msdtcVSp1res.dll'
            - '\rdpendp.dll'
            - '\dxilconv.dll'
            - '\utcutil.dll'
            - '\appraiser.dll'
            - '\dsound.dll'
            - '\DispBroker.dll'
            - '\FXSRESM.DLL'
            - '\cryptnet.dll'
            - '\COMRES.DLL'
            # The DLLs below exists in "C:\Windows\System32\DriverStore\FileRepository\" folder. But there is also a copy located in "C:\ProgramData\Package Cache\XXXXXXX\Graphics\". If you see them being loaded from there. Please comment them out, don't add a filter for ProgramData :)
            - '\igdumdim64.dll'
            - '\igd10iumd64.dll'
            - '\igd12umd64.dll'
            - '\igdusc64.dll'
            # Other
            - '\WLBSCTRL.dll'
            - '\TSMSISrv.dll'
            - '\TSVIPSrv.dll'
            - '\wow64log.dll'
            - '\WptsExtensions.dll'
            - '\wbemcomn.dll'
    filter_generic:
        ImageLoaded|startswith:
            - 'C:\Windows\System32\'
            - 'C:\Windows\SysWOW64\'
            - 'C:\Windows\WinSxS\'
            - 'C:\Windows\SoftwareDistribution\'
            - 'C:\Windows\SystemTemp\'
    filter_appvpolicy:
        ImageLoaded: 'C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVPolicy.dll'
        Image: 'C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe'
    filter_azure:
        ImageLoaded|startswith: 'C:\Packages\Plugins\Microsoft.GuestConfiguration.ConfigurationforWindows\'
    filter_dell:
        Image|startswith:
            - 'C:\Program Files\WindowsApps\DellInc.DellSupportAssistforPCs'
            - 'C:\Windows\System32\backgroundTaskHost.exe'
        ImageLoaded|startswith: 'C:\Program Files\WindowsApps\DellInc.DellSupportAssistforPCs'
    filter_cleanmgr:
        Image: 'C:\Windows\System32\cleanmgr.exe'
        ImageLoaded|endswith: '\ssshim.dll'
    filter_upgrade:
        Image|startswith: 'C:\$WINDOWS.~BT\'
    condition: selection and not 1 of filter_*
falsepositives:
    - Legitimate applications loading their own versions of the DLLs mentioned in this rule
level: medium
