title: Microsoft Defender Loading DLL from Nondefault Path
id: 418dc89a-9808-4b87-b1d7-e5ae0cb6effc
status: experimental
description: Detects loading of Microsoft Defender's DLLs by its processes (MpCmdRun and NisSrv) from the non-default directory which may be an attempt to sideload arbitrary DLL
references:
    - https://www.sentinelone.com/blog/living-off-windows-defender-lockbit-ransomware-sideloads-cobalt-strike-through-microsoft-security-tool
author: Bhabesh Raj
date: 2022/08/02
modified: 2022/08/17
tags:
    - attack.defense_evasion
    - attack.t1574.002
logsource:
    product: windows
    category: image_load
detection:
    selection:
        Image|endswith:
            - '\MpCmdRun.exe'
            - '\NisSrv.exe'
        ImageLoaded|endswith: '\mpclient.dll'
    filter:
        ImageLoaded|startswith:
            - 'C:\Program Files\Windows Defender\'
            - 'C:\Program Files (x86)\Windows Defender\'
            - 'C:\ProgramData\Microsoft\Windows Defender\Platform\'
    condition: selection and not filter
falsepositives:
    - Very unlikely
level: high
