title: Cmstp Suspicious DLL Load
id: 75e508f7-932d-4ebc-af77-269237a84ce1
status: experimental
description: Detects cmstp loading "dll" or "ocx" files from suspicious locations
references:
    - https://github.com/vadim-hunter/Detection-Ideas-Rules/blob/02bcbfc2bfb8b4da601bb30de0344ae453aa1afe/TTPs/Defense%20Evasion/T1218%20-%20Signed%20Binary%20Proxy%20Execution/T1218.003%20-%20CMSTP/Procedures.yaml
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022/08/30
tags:
    - attack.defense_evasion
    - attack.t1218.003
logsource:
    category: image_load
    product: windows
detection:
    selection:
        ImageLoaded|contains:
            # Add more suspicious paths as you see fit in your env
            - '\Users\'
            - '\AppData\Local\Temp\'
            - '\PerfLogs\'
            - '\Windows\Temp\'
        ImageLoaded|endswith:
            - '.dll'
            - '.ocx'
        Image|endswith: '\cmstp.exe'
    condition: selection
falsepositives:
    - Unikely
level: high
