title: SharpEvtMute Imphash EvtMuteHook Load 
id: 49329257-089d-46e6-af37-4afce4290685
status: experimental
description: Detects the load of EvtMuteHook.dll, a key component of SharpEvtHook, a tool to tamper with Windows event logs
references:
    - https://github.com/bats3c/EvtMute
author: Florian Roth (Nextron Systems)
date: 2022/09/07
modified: 2022/11/29
tags:
    - attack.defense_evasion
    - attack.t1562.002
logsource:
    category: image_load
    product: windows
detection:
    selection:
        - Hashes|contains: 'IMPHASH=330768A4F172E10ACB6287B87289D83B'
        - Imphash: '330768a4f172e10acb6287b87289d83b'
    condition: selection
falsepositives:
    - Other DLLs with that import hash
level: high
