title: WMIExec VBS Script
id: 966e4016-627f-44f7-8341-f394905c361f
status: test
description: Detects wmiexec vbs version execution by wscript or cscript
references:
    - https://web.archive.org/web/20180725233601/https://www.pwc.co.uk/cyber-security/pdf/cloud-hopper-annex-b-final.pdf
author: Florian Roth (Nextron Systems)
date: 2017/04/07
modified: 2022/11/11
tags:
    - attack.execution
    - attack.g0045
    - attack.t1059.005
logsource:
    category: process_creation
    product: windows
detection:
    selection_img:
        - Image|endswith:
            - '\cscript.exe'
            - '\wscript.exe'
        - OriginalFileName:
            - 'cscript.exe'
            - 'wscript.exe'
    selection_cli:
        CommandLine|contains|all:
            - '.vbs'
            - '/shell'
    condition: all of selection_*
fields:
    - CommandLine
    - ParentCommandLine
falsepositives:
    - Unlikely
level: high
