title: CrackMapExecWin
id: 04d9079e-3905-4b70-ad37-6bdf11304965
status: test
description: Detects CrackMapExecWin Activity as Described by NCSC
references:
    - https://www.ncsc.gov.uk/alerts/hostile-state-actors-compromising-uk-organisations-focus-engineering-and-industrial-control
    - https://attack.mitre.org/software/S0488/
author: Markus Neis
date: 2018/04/08
modified: 2021/11/27
tags:
    - attack.g0035
    - attack.credential_access
    - attack.discovery
    - attack.t1110
    - attack.t1087
logsource:
    category: process_creation
    product: windows
detection:
    selection:
        Image|endswith: '\crackmapexec.exe'
    condition: selection
falsepositives:
    - Unknown
level: critical
