title: Communication To Ngrok.Io
id: 18249279-932f-45e2-b37a-8925f2597670
status: experimental
description: Detects an executable accessing ngrok.io, which could be a sign of forbidden exfiltration of data exfiltration by malicious actors
references:
    - https://ngrok.com/
    - https://www.virustotal.com/gui/file/cca0c1182ac114b44dc52dd2058fcd38611c20bb6b5ad84710681d38212f835a/
author: Florian Roth (Nextron Systems)
date: 2022/07/16
tags:
    - attack.exfiltration
    - attack.t1567.001
logsource:
    category: network_connection
    product: windows
detection:
    selection:
        Initiated: 'true'
        DestinationHostname|endswith: '.ngrok.io'
    condition: selection
falsepositives:
    - Legitimate use of ngrok.io
level: high
