title: Microsoft Binary Suspicious Communication Endpoint
id: e0f8ab85-0ac9-423b-a73a-81b3c7b1aa97
status: test
description: Detects an executable in the Windows folder accessing suspicious domains
references:
    - https://twitter.com/M_haggis/status/900741347035889665
    - https://twitter.com/M_haggis/status/1032799638213066752
    - https://symantec-enterprise-blogs.security.com/blogs/threat-intelligence/ransomware-hive-conti-avoslocker
    - https://www.cisa.gov/uscert/ncas/alerts/aa22-321a
author: Florian Roth (Nextron Systems)
date: 2018/08/30
modified: 2023/01/19
tags:
    - attack.lateral_movement
    - attack.t1105
logsource:
    category: network_connection
    product: windows
detection:
    selection:
        Initiated: 'true'
        DestinationHostname|endswith:
            - 'dl.dropboxusercontent.com'
            - '.pastebin.com'
            - '.githubusercontent.com'       # includes both gists and github repositories
            - 'cdn.discordapp.com/attachments/'
            - 'mediafire.com'
            - 'mega.nz'
            - 'ddns.net'
            - '.paste.ee'
            - '.hastebin.com/raw/'
            - '.ghostbin.co/'
            - 'ufile.io'
            - 'anonfiles.com'
            - 'send.exploit.in'
            - 'transfer.sh'
            - 'privatlab.net'
            - 'privatlab.com'
            - 'sendspace.com'
            - 'pastetext.net'
            - 'pastebin.pl'
            - 'paste.ee'
        Image|startswith:
            - 'C:\Windows\'
            - 'C:\Users\Public\'
    condition: selection
falsepositives:
    - Unknown
level: high
